<!doctype html>
<html lang="pl">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127969553-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127969553-1');
</script>

    <title>Bimber</title>
    <meta charset="utf-8">
    <meta name="description" content="Webpage for Bimber app">
    <meta name="author" content="Krzysztof Lubieniecki">
    <meta name="msapplication-TileImage" content="/pics/ic_bimber_144_dp.png">
    <meta name="keywords" content="Bimber, App, Android, IOS, Aplication, Aplikacja, Apka, Page, Strona">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
        crossorigin="anonymous">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Nunito|Oswald" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
   

    <!-- Bootstrap css -->
    <link rel="stylesheet" href="BScssjs/css/bootstrap.css">
    <!-- My css -->
    <link rel="stylesheet" href="Sass/styles.css">

    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="favicon.ico/manifest.json">
</head>
<body>
    <header>
        <div class="nav-container border-bottom" id="nav">
            <div class="row my-row">
                <div class="col-4"></div>
                <h1 class="col-4 logo">Bimber</h1>
                <div class="col-4 social-media">
                    <a href="https://www.facebook.com/bimberapps/" target="blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.instagram.com/bimber_app/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <nav class="site-nav">
                <ul>
                    <li><a class="smoothScroll hov" href="#stage"><i class="fa fa-home site-nav--icon"></i>Home</a>
                    </li>
                    <li><a class="hov" target="blank" href="https://play.google.com/store/apps/details?id=com.bimber">
                            <i class="fas fa-download site-nav--icon"></i>Download</a>
                    </li>
                    <li><a class="hov" href="terms_of_service.html"><i class="fas fa-balance-scale site-nav--icon"></i>Terms and
                            Conditions</a>
                    </li>
                    <li><a class="hov" href="privacy_policy.html"><i class="fas fa-user-secret site-nav--icon"></i>Polityka
                            Prywatności</a>
                    </li>
                    <li><a class="smoothScroll hov" href="#main-footer"><i class="fa fa-envelope site-nav--icon"></i>Kontakt</a>
                    </li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>
    <div id="stage">
        <div id="stage-caption">
            <h2 class="slogan">Zmęczony poszukiwaniem gorących singli?</h2>
            <p class="slogan-2">Czas na...Bimber!</p>
        </div>
        <div class="phone-logo"></div>
        <div class="down circle" href="#feature-one">
            <a></a>
            <i class="fa fa-angle-down" aria-hidden="true"></i>
        </div>
    </div>
    <section id="feature-one">
        <div class="tutorial">
            <div class="container-fluid">
                    <div class="row">
                        <div class="col bcg">
                            <div class="phone-container">
                                <img src="images/Tuto/phone-frame.png" alt="Phone frame">
                                <div class="phone-screen">
                                    <img src="images/Tuto/phone-background.png" alt="Phone background" id="phone-bg">
                                    <img src="images/Tuto/phone-footer-explore.png" alt="phone footer explore" id="phone-fot-exp">
                                    <img src="images/Tuto/phone-footer-chat.png" alt="phone footer chat" id="phone-fot-chat">
                                    <img src="images/Tuto/Phone-footer-profil.png" alt="phone footer profil" id="phone-fot-prof">
                                    <div class="profile-screen">
                                        <img src="images/Tuto/Joanna.png" alt="Girl Profile" id="girl-one-prof">
                                        <img src="images/Tuto/szymon.png" alt="Girl Profile" id="boy-one-prof">
                                    </div>
                                    <img src="images/Tuto/match.png" alt="match" class="match">
                                    <div class="chat-screen">
                                        <img src="images/Tuto/chat.png" alt="chat" id="czat">
                                        <img src="images/Tuto/chat1.png" alt="chat1" id="chat1">
                                        <img src="images/Tuto/chat2.png" alt="chat2" id="chat2">
                                        <img src="images/Tuto/chat3.png" alt="chat3" id="chat3">
                                        <img src="images/Tuto/chat4.png" alt="chat4" id="chat4">
                                        <img src="images/Tuto/phone-profile.png" alt="user profile" id="prof">
                                    </div>
                                    <img src="images/Tuto/party.png" alt="party" class="party">
                                </div>
                            </div>
                        </div>
                        <div class="col-7 bcg-2">
                            <h2 class="slide_title">Znajduj ludzi w Twojej okolicy</h2>
                            <p class="slide_text">Bimber to apka, ułatwiająca poznanie żądnych wrażeń ludzi nieopodal
                                Ciebie, z którymi mozesz poimprezować na mieście lub w domowym "zaciszu". Gdy ktoś Cię
                                urzeknie przesuń go w prawo! </p>
                            <h2 class="slide_title">Twórz imprezy </h2>
                            <p class="slide_text">Nie masz planów na sobotni wieczór? Nikt ze znajomych nie zaprosił
                                cię na domówkę? Weź sprawy w swoje ręce i stwórz imprezę. Jako moderator możesz
                                akceptować lub odrzucać osoby zainteresowane udziałem w niej, albo po prostu przyłączyć
                                się do już istniejących imprez.
                            </p>
                            <h2 class="slide_title">Czat</h2>
                            <p class="slide_text">Jeśli obydwoje zdecydujecie że checie imprezować z drugą osobą Bimber
                                utworzy
                                między wami konwersację. To jest właśnie ten moment w którym możesz umówić się na
                                imprezę, dołączyć już do istniejącej lub sam ją zorganizować i zaprosić inne osoby z
                                Bimbera.</p>
                            <h2 class="slide_title">Stwórz swój profil</h2>
                            <p class="slide_text">Edytuj swój profil i zmieniaj w jaki sposób inni ludzie będą mogli
                                Cię zobaczyć. Pamiętaj, że dobre zdjęcie oraz kreatywny opis sprawią, że inni będą
                                chcieć Cię poznać.</p>
                        </div>
                    </div>
            </div>
        </div>
        <div class="mobile">
            <div class="container">
                <div class="feature-content">
                    <div class="first_section" style="text-align: center;">
                        <h2 class="slide_title"style="padding-top: 10%;">Stwórz swój profil</h2>
                        <p class="slide_text" style="text-align: justify;font-size: 1.5rem;margin: auto;padding-bottom: 10%;">Edytuj
                            swój profil i zmieniaj w jaki sposób inni ludzie będą
                            mogli Cię zobaczyć. Pamiętaj, że dobre zdjęcie oraz kreatywny opis sprawią, że inni
                            będą chcieć Cię poznać.</p>
                        <div style="text-align: center;">
                        <img class="people_discovery_pl" src="images/krzys.png" alt="group discovery">
                        </div>
                    </div>
                    <div class="second-section" style="text-align: center;">
                        <div class="" style="text-align: center;">
                            <h2 class="slide_title"style="padding-top: 20%;">Znajduj ludzi w Twojej okolicy</h2>
                            <p class="slide_text" style="text-align: justify;font-size: 1.5rem;margin: auto;padding-bottom: 10%;">Bimber
                                to apka, ułatwiająca poznanie żądnych wrażeń ludzi
                                nieopodal Ciebie, z którymi mozesz poimprezować na mieście lub w domowym "zaciszu".
                                Gdy ktoś Cię urzeknie przesuń go w prawo!</p>
                        </div>
                        <div class="" style="text-align: center;">
                            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img class="slide-img" src="images/slides/e.png" alt="First slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="slide-img" src="images/slides/c.png" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="slide-img" src="images/slides/d.png" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="slide-img" src="images/slides/f.png" alt="Third slide">
                                    </div>
                                    <div class="carousel-item">
                                     <img class="slide-img" src="images/slides/g.png" alt="Third slide">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next"></a>
                            </div>
                        </div>
                    </div>    
                    <div class="third-section" style="text-align: center;">
                        <div style="text-align: center;">
                            <h2 class="slide_title"style="padding-top: 20%;">Czat</h2>
                            <p class="slide_text" style="text-align: justify;font-size: 1.5rem;margin: auto;padding-bottom: 10%;">Jeśli
                                obydwoje zdecydujecie że checie imprezować z drugą osobą
                                Bimber utworzy
                                między wami konwersację. To jest właśnie ten moment w którym możesz umówić się na
                                imprezę, dołączyć już do istniejącej lub sam ją zorganizować i zaprosić inne osoby
                                z Bimbera.</p>
                            </div>
                        <div style="text-align: center;">
                        <img class="people_discovery_pl" src="images/match_pl.png" alt="match">
                        </div>
                    </div>
                    <div class="fourth-section">
                        <div style="text-align: center;">
                            <h2 class="slide_title" style="padding-top: 20%;">Twórz imprezy </h2>
                            <p class="slide_text" style="text-align: justify;font-size: 1.5rem;margin: auto;padding-bottom: 10%;">Nie
                                masz planów na sobotni wieczór? Weź sprawy w swoje ręce i
                                stwórz imprezę.
                                Odrzucaj lub akceptuj osoby zainteresowane udziałem w imprezie. Możesz również
                                przyłączyć się do
                                już istniejących imprez</p>
                        </div>
                        <div style="text-align: center;">
                            <img class="people_discovery_pl" src="images/group_discovery_pl.png" alt="group discovery">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    </section>
    <section id="feature-three">
        <div class="jumbotron jumbotron-fluid my-jumbotron">
            <div class="container">
                <h3 class="display-4">Pisali o nas między innymi:</h3>

                <p class="name">Kobieta.gazeta.pl</p>
                <p class="lead quotation">"Co najbardziej kochamy w aplikacji? Kreatywne opisy! O ile na Tinderze
                    wszyscy starają się być najlepszą wersją siebie, to tu można po prostu wyluzować."</p>
                <p class="name">Antyradio </p>
                <p class="lead quotation">"Idea pierwszej randki na basenie wzięła się z chęci oceniania prawdziwej
                    urody kobiety – pierwsza randka przy Bimberze pozwoli zajrzeć w głąb jej duszy, jako że poziom
                    szczerości i otwartości jest wprost proporcjonalny do liczby promili we krwi."</p>
                <p class="name">Na temat</p>
                <p class="lead quotation">"Aż dziwne, że taka aplikacja wyszła dopiero teraz. Oczywistą sprawą jest to,
                    że mogła powstać tylko w naszym kraju."</p>
            </div>
        </div>
    </section>
    <footer id="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h6>Bimber</h6>
                    <ul class="list-unstyled">
                        <li><a href="">Download</a></li>
                        <li><a href="terms_of_service.html">Terms and Conditions</a></li>
                        <li><a href="privacy_policy.html"> Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-4">
                    <h6>Kontakt</h6>
                    <ul class="list-unstyled">
                        <li><a href="">bimber.service@gmail.com</a></li>
                    </ul>
                </div>
                <div class="social-media col-4">
                    <a href="https://www.facebook.com/bimberapps/"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/bimber_app/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="BScssjs/js/bootstrap.js"></script>
    <script src="scripts/tuto.js"></script>
    <script src="scripts/index.js"></script>
</body>
</html>